{
  "name": "Telegram Image Upload Bot",
  "description": "A bot to Upload Telegram Images to Telegraph by @Mo_Tech_YT",
  "repository": "https://github.com/PR0FESS0R-99/Image-Upload",
  "website": "https://t.me/Discovery_Updates",
  "logo": "https://telegra.ph/file/33adaf8d6c398edf81967.jpg",
  "keywords": ["telegram", "telegraph", "image-uploader","telegram-bot"],
  "env": {
    "BOT_TOKEN": {
      "description": "Your Bot token from @Botfather",
      "value": ""
    },
    "API_ID": {
      "description": "Your API_ID from https://my.telegram.org/apps or @MT_MyTelegramOrg_Bot",
      "value": ""
    },
    "API_HASH": {
      "description": "Your API_HASH from https://my.telegram.org/apps or @MT_MyTelegramOrg_Bot",
      "value": ""
    },
    "UPDATES_CHANNEL": {
      "description": "Any Telegram Channel Username for Force Sub.",
      "value": "Mo_Tech_YT",
      "required": false
    },
    "MONGODB_URI": {
      "description": "MongoDB URL with Username & Password. If need help ask in @Mo_Tech_Group !!",
      "value": ""
    },
    "ADMIN": {
      "description": "UserID of Bot Owner. This for using Broadcast Command.",
      "value": ""
    }
   },
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
